APP
OL1Y
OL2Y
OA
OL4Y
OPB
OM
OPM
ODR
ODP
ODO
OO
PSAT
PACT
SATCR25
SATCR75
SATMA25
SATMA75
ACTCP25
ACTCP75
ASSO
BA
MS
PHD
DP
DO
CL1Y
CL2Y
CL4Y
PB
PM
P_ADMIT
YIELD
FEES1011
FEES1112
FEES1213
FEES1314
PR_IS1314
PR_OS1314
P_TE_AIAN
P_TE_AS
P_TE_B
P_TE_HL
P_TE_NHOP
P_TE_W
P_TE_2R
P_TE_U
P_TE_NR
P_TE_WO
P_UGE_AIAN
P_UGE_AS
P_UGE_B
P_UGE_HL
P_UGE_NHOP
P_UGE_W
P_UGE_2R
P_UGE_U
P_UGE_NR
P_UGE_WO
P_PGE_AIAN
P_PGE_AS
P_PGE_B
P_PGE_HL
P_PGE_NHOP
P_PGE_W
P_PGE_2R
P_PGE_U
P_PGE_NR
P_PGE_WO
BA_GR4
BA_GR5
BA_GR6
P_AID
